<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>模拟报纸排版</title>
<link href="css/task6.css" rel="stylesheet"/>
	<style>
*{
		padding:0;
		margin:0;
		}
.fx{
		margin:auto;
		width:892px;
		height:1342px;
		padding:0 44px 44px;
		border:#9999CC;
		position:absolute;
		left:50%;
		margin-left:-490px;
		background-color:#FFFF99;

		}
.x1{
		width:100px;
		height:51px;
		background-color:#FF33CC;
		padding:5px;
		float:left;
		position:absolute;
		}
.x1>p{
		font:12px "黑体";
		position:absolute;
		bottom:5px;
		color:white;
		}
.y1{
		font:12px "黑体";
		color:#d45d5c;
		position:absolute;
		right:44px;
		top:49px;
		}
.h1{ 			
		height:1px;
		background-color:#938e8c;
		margin-top:61px;
	}
.x2{
		margin:30px 45px 30px 0;
		float:left;
		}
.t1{
		width:191px;
		height:300px;
		background-color:#99CC66;
		opacity:0.3;
		position:absolute;
		top:94px;
		}
.t2{
		width:191px;
		height:300px;
		background-color:#FF66CC;
		opacity:0.3;
		position:absolute;
		top:94px;
		left:495px;
		}
.h2{ 
		margin-top:30px;
		height:1px;
		background-color:#cc8091;
		}
.y2{ 
		margin-top:5px;
		}
.y2>p{
		font:24px/40px "微软雅黑";
		color:black;
		text-decoration:underline;
		}
.z1{
		font:12px/10px "楷体";
		color:#67;
		}
.z2{
		font:116px "微软雅黑";
		font-style:italic;
		color:#75b86b;
		position:relative;
		top:-10px;
		}
.z3{
		font:55px "微软雅黑";
		color:#cc8091;
		position:relative;
		top:-25px;
		}
.z4{
		font:21px "微软雅黑";
		color:#cc8091;
		position:absolute;
		bottom:17px;
		}
.z5{
		font:12px "微软雅黑";
		color:#cc8091;
		}
.x3{
		float:left;
		width:180px;
		margin-right:30px;
		}
.what{
		font:16px "微软雅黑";
		text-decoration:underline;
		color:#418c59;
		font-weight:bold;

		}
.what1{
		font:12px/16px "宋体";
		color:#767777;
		margin-top:5px;
		}
.when{
		font:16px "微软雅黑";
		text-decoration:underline;
		color:#d2994f;
		font-weight:bold;
		}
.when1{
		font:12px/16px "微软雅黑";
		color:#231815;
		margin-top:5px;
		opacity:0.7;
		}
.how{
		font:16px "微软雅黑";
		text-decoration:underline;
		color:#cc7680;
		font-weight:bold;
		}
.how1{
		font:12px/16px "微软雅黑";
		}
.how2{
		color:#cd4a48;
		opacity:0.7;
		font-style:italic;
		}
.x4{
		margin-top:40px;
		float:left;
		clear:left;
		width:415px;
		margin-right:18px;
		}
.the{
		font:72px "黑体";
		color:#f5e327;
		font-style:italic;
		font-weight:bold;
		}
.tech{
		font:42px/16px "黑体";
		color:#11456b;
		font-weight:bold;
		}
.hr3{
		background-color:#11456b;
		height:1px;
		}
.qiana{
		font:70px "微软雅黑";
		color:#f5e327;
		padding-right:10px;
		padding-bottom:10px;
		float:left;
		margin-top:10px;
		}
.qianb{
		font:12px/16px "宋体";
		color:#767777;
		margin-top:20px;
		}
.tu{
		float:right;
		padding-top:10px;
		padding-bottom:10px;
		padding-left:10px;
		}
.x5{
		float:right;
		margin-top:55px;
		
}
.tou{
		height:61px;
		width:458px;
		opacity:0.3;
		background-color:#333333;
		margin-top:-61px;
		}
.tou1{
		border-left:3px white solid;
		height:44px;
		margin-left:25px;
		margin-top:10px;
		float:left;
		}
.tou2{
		font:26px "微软雅黑";
		color:white;
		margin-left:15px;
		padding-top:10px;
		float:left;	
		}
.tou3{
		font:12px "微软雅黑";
		color:#72b16a;
		font-style:italic;
		padding-top:26px;
		}
.last{
		width:419px;
		height:258px;
		background-color:#0099CC;
		margin-top:20px;
		padding:30px 20px;
		position:absolute;
		}
.last1{
		font:16px "宋体";
		color:#5a5b5b;
		margin-top:20px;
		}
.last2{
		font:12px "宋体";
		font-style:italic;
		margin-right:20px;
		}
.hr4{
		background-color:#938e8c;
		clear:both;
		margin-bottom:-100px;
		}
	</style>

</head>

<body>


<div class="fx">
				<div class="x1">
						<p>ife.baidu.com</p>
				</div>
				<div class="y1">
				2016.03				</div>
						<hr class="h1"/>
				<div class="x2">
						<img src="http://114.imagebam.com/download/w7ZWCOfGxZRdKvcfIsUg3w/47579/475781561/pixiv42150663.png"/>
						<div class="t1">						</div>
						<div class="t2">						</div>
				</div>
						<hr class="h2"/>
				<div class="y2">
						<p><big>A</big>BOUT</p>
						<p><big>P</big>ATINTER</p>
				</div>
				<div class="z1">
				About technologeAbout technologe About technologe				
				</div>
				<div class="z2">
				700
				</div>
				<div class="z3">
				3.2
					<font class="z4">css</font>
					<font class="z5">csscsscsscsscss</font>
				</div>
				<div class="x3">
						<div class="what">What</div>
						<div class="what1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</div>
				</div>
				<div class="x3">
						<div class="when">When</div>
						<div class="when1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</div>
				</div>
				<div class="x3">
						<div class="how">How</div>
							<div class="what1">
								端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
							</div>
								<br/>
							<div class="how1">
								<p>What-----<font class="how2">40%</font></p>
								<p>What-----<font class="how2">30%</font></p>
								<p>What-----<font class="how2">30%</font></p>
							</div>
							
				</div>

				<div class="x4">
						<font class="the">THE</font>
						<font class="tech">&nbsp;TECHNOLOGY <p>OF FRONT</p><br/><font style="font-size:33px"><p>前端技术领域</p></font><br/>
						<hr class="hr3">
						<div class="qiana">前</div>
						<div class="qianb">
								<p>端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
								<div class="tu"><img src="pixiv48285325_1.jpg"/></div>
								前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端端前端端前端。
								</p>
								<p>&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前</p><p>&nbsp;&nbsp;端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端</p>
						</div>
				
				</div>
				<div class="x5">
					<div><img src="http://114.imagebam.com/download/jE8RQTAnSFQhxvrAb4mElQ/47579/475781842/pixiv42049906.png"/></div>
					<div class="tou">
						<div class="tou1"></div><div class="tou2">吃喝技术&nbsp;</div><div class="tou3">吃喝技术吃喝技术</div>
					</div>
					<div class="last">
							<p><span class="last1">&#9650;&nbsp;前端前端前端前端前端前端..................</span>
							<span class="last2">前端</span></p>
							<p><span class="last1">&#9650;&nbsp;前端前端前端前端前端前端.....</span>
							<span class="last2">前端前</span></p>
							<p><span class="last1">&#9650;&nbsp;前端前端前端前端前端前端.....</span>
							<span class="last2">前端</span></p>														
					</div>
					
				</div>

				
					
</div>


</body>
</html>
