<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>HTML及CSS编码(一)</title>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
.p01{
     background-color:#33CCFF;  
     height:150px;
}
.p011{
    float:left;
	margin-left:40px;
	margin-top:10px;
}
.p012{
	position:absolute;
	top:0;
	right:50px;
}
.p012>li{
       float:left;
       color:#33FF66;
	   text-decoration:none;}

a{  color:#33FF66;
	   text-decoration:none;}
a:visited{color:#FF00CC}
.p02{margin:10px;background-color:#33CCAA;height:250px;}
img{float:left;}
.p03{margin:10px;padding-rigt:30px;width:100%;height:250px;}
.p03>tr>th{background-color:black;color:white;text-align:left;}
.p04{magrgin:50 10 20;height:250px;}
.p041{text-align:center;line-height:2em;}
.p042{text-align:center;width:70%;height:50px;background-color:blue;margin-top:30px;margin-bottom:30px;margin:auto;}
.p05{text-align:center;background-color:black;height:30px;color:white;}
</style>
</head>
<body>
<div class="p01">
	<div class="p011"><img src="http://114.imagebam.com/download/rvgU2l0ig0RDVDemFizYtw/47330/473297280/hm_splogo_%3F%3F.png" /></div>
	<ul class="p012">
		<li><a href="#1">南星明日步&nbsp;&nbsp;</a></li>
		<li><a href="#2">梅娅&nbsp;&nbsp;</a></li>
		<li><a href="#3">姬榊小雨&nbsp;&nbsp;</a></li>
		<li><a href="#4">苍衣铃</a></li>
	</ul>
</div>
<div class="p02"><a name="1"><img src="http://114.imagebam.com/download/plDnPa_TCWGdttRQLTL0Mw/47330/473297255/ac4bd11373f082023c0627424dfbfbedab641b32_%3F%3F.png"/></a><a href="http://baike.baidu.com/link?url=Neogrk0uyg7uLYhA99G586njIq3IEhUgcd4BKGTPexyU8D856O1f1DTt24qW2u9YGSTdkJIFb4MNEg3srB1Fk_">
	<h2>南星明日步（みなほし あすほ）</h2>
	</a>
	<p>CV：佐本二厘</p>
	<p>身高：155cm</p>
	<p>三围：B81/W56/H82</p>
	<p>星座：白羊座</p>
	<p>喜欢的事情：星座的神话</p>
	<p>讨厌的事情：学生会（因为仇视天协）</p>
	<p>云雀校的2年生。天体观测爱好者协会（天协）的副部长。洋的同班同学兼同桌。开朗而精力过人的爱搞热闹的人。因为这种性格而被任命为班长。家里经营着咖啡店『银河』。很迷星星，连菜单都是星座的神话。</p>
	<p>「我呀，最喜欢星星了！」</p>
</div>
<div class="p02"><a name="2"><img src="http://113.imagebam.com/download/kW9eyRRF3FtTK6EG0T_gqQ/47330/473297245/37d3d539b6003af3ec07691d332ac65c1038b60a_%3F%3F.png"/></a>
	<h2><a href="http://baike.baidu.com/link?url=nCCAXo5QSIo6Pcujv3CSa8U3jOuRNuwg_Dl7ogt6sbmqAn1uvDCBVHrF4FvGJO5fhKJtHCY8xBCSczK7wm6MzK">梅娅·S·艾菲梅拉尔</a>（メア=S=エフエメラル）</h2>
	<p>CV：杏子御津</p>
	<p>身高：141cm</p>
	<p>三围：B71/W50/H73</p>
	<p>星座：不详</p>
	<p>喜欢的事情：云雀崎的星空</p>
	<p>讨厌的事情：第一次见面的人（怕生）</p>
	<p>外表老成冰山，其实是个爱哭鬼。超喜欢星星，总是出现在小城的展望台上。拿着大镰刀自称死神，但据称并不收割人命而收割人的恶梦。跟洋童年分开了的青梅竹马的样子非常相似。</p>
	<p>「今天你看起来也是笨笨的呢」</p>
</div>
<div class="p02"> <a name="3"><img src="http://113.imagebam.com/download/ZOyQTJ6QTuXei91RCjKZDQ/47330/473297274/f7246b600c3387447572bc01570fd9f9d72aa01c_%3F%3F.png" width="173" height="209"/></a>
	<h2><a href="http://baike.baidu.com/link?url=jbSB4LPCcd6-lcptDXc2YC9rjShuX__Xi60V-bzD2O6DiwJq48t2PelQuJDqboBx3dgPYvqZBWwwgLB60uLIbq">姬榊 小雨（ひさかき こさめ）</a></h2>
	<p>CV：楠铃音</p>
	<p>身高：161cm</p>
	<p>三围：B87/W57/H86</p>
	<p>
	<p>星座：双子座</p>
	<p>喜欢的事情：姐姐小桃</p>
	<p>讨厌的事情：被人揪着不放</p>
	<p>云雀校的2年生。小桃的孪生妹妹，天协的部员。跟姐姐小桃一样是星天宫的巫女。跟小桃的性格相反，无论是谁都平易近人，在社团之中是个和事佬，但也不时会让事情变得更加糟糕。与亲人雪菜关系良好，总是担心着不参与天协活动的她。</p>
	<p> 「有麻烦的时候尽管跟我说呢」</p>
</div>
<div class="p02"><a name="4"><img src="http://114.imagebam.com/download/iOMUDTLNUirdQ3owtxCNCQ/47330/473297261/b21c8701a18b87d653c30562010828381e30fdce_%3F%3F.png"></a>
	<h2><a href="http://baike.baidu.com/link?url=kfjkPzUv3pHDQArDLAFFPPqxyBojgnzBatW-57Pd6RDF6HhlWMc1XdLVqGsAdGeucdqi4xGVkAyotgKwXelBeq">苍 衣铃（あおい いすず）</a></h2>
	<p>CV：东かりん</p>
	<p>身高：149cm</p>
	<p>三围：B77/W53/H78</p>
	<p>星座：天蝎座</p>
	<p>喜欢的事情：塔罗牌</p>
	<p>讨厌的事情：交友</p>
	<p>云雀校的1年生。对占星术有很深的研究，在学校里一直拿着塔罗牌。性格老实，但一开口就是辛辣之语。拒绝跟别人沟通，只会对妹妹铃叶温柔。对于同班同学千波，就算很严厉地叫她滚一边去，但是因为千波的性格不爱认输，总是将她的话当耳边风。</p>
	<p>「我想还是死死掉比较好……」 </p>
</div>
<p></p>
<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格，你们不用写html时候不要加</p>
<table border="1" class="p03">
	<tr>
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr bgcolor="gray">
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>
<div class="p04">
	<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
	<div class="p041">
		<form action="" method="post" name="form">
			请输入邮箱地址
			<input type="text" placeholder="这是一个文本输入框" name="email"/>
			<p><font color="#CCCCFF">邮箱地址请按要求格式输入</font></p>
			请输入密码
			<input type="password" placeholder="这是一个文本输入框" name="password"/>
			<br/>
			请重复输入密码
			<input type="password" placeholder="这是一个文本输入框" name="password"/>
			<p><font color="#CCCCFF">密码请为6-16位英文数字</font></p>
			性别
			<input type="radio" name="radio" value="radio" checked="checked"/>
			男
			<input type="radio" name="radio" value="radio" />
			女 <br/>
			城市
			<select name="city" size="1">
				<option value="天津" selected="selected">天津</option>
				<option value="北京" >北京</option>
				<option value="海南" >海南</option>
			</select>
			<br/>
			爱好
			<input type="checkbox" name="11" value="radio2" />
			运动
			<input type="checkbox" name="11" value="radio2" />
			艺术
			<input type="checkbox" name="11" value="radio2" />
			科学 <br/>
			个人描述
			<textarea name="radio33" cols="30" rows="10" palceholder="这是一个多行输入框"></textarea>
			</select>
		</form>
	</div>
	<div class="p042">
		<div>
			<input type="submit" name="112" value="确认提交"/>
		</div>
	</div>

<div class="p05"> 版权所有&copy; by Hello_world </div></div>
</body>
</html>
